wallpaper="win10.png"
topBarHeight=40
fontSize=12
bottomBarHeight=16
sectionBarSize=40
previewWidth=142
linkItemHeight=40
fontSizeTitle=20
topBarBg=#000000ff
listBg=#00000066
bottomBarBg=#000000ff
selectionBg=#a0a0a082
messageBoxBg=#505050ff
messageBoxBorder=#505050ff
messageBoxSelection=#a0a0a0ff
font=#ffffffff
fontOutline=#000000c8
fontAlt=#ffffffff
fontAltOutline=#000000c8
